PORT=5000

MONGO_URI=mongodb+srv://chayma:chayma30@gestionrdv.qkq3a.mongodb.net/gestionRDV?retryWrites=true&w=majority&appName=gestionRDV



# Configuration Email
EMAIL_USER=abidi.chayma83@gmail.com
EMAIL_PASSWORD=chaymaab83&369
#EMAIL_PASSWORD=hgul hjlp pqsb lxfn
